projectName="css_codedexFinal"
projectDescription="A vanila version of my personal portfolio for the codedex css final"
projectAuthor="Austin Choi"
licenseName="GNU General Public License 3.0"
projectLanguage="html"
year="2024"